{
  "name": "wadsabb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "publish": "docker image build -t registry.gitlab.com/mattia.gisiger/347/chat . && docker login registry.gitlab.com && docker push registry.gitlab.com/mattia.gisiger/347/chat"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
